# 2021WGCGO

./: App.razor  GoWMS.Server.csproj  GoWMS.Server.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ApplicationDbContext/: AppDbContext.cs
Controllers/: AdminController.cs  AuthController.cs  BlazorAppContext.cs  CookieAuthenticationEvents.cs  Culture.cs  CultureController.cs  CustomerService.cs  DashService.cs  EncryptionHelper.cs  ErpApiService.cs  ErpService.cs  InboundService.cs  InvService.cs  MasService.cs  PublicFunServices.cs  PublicService.cs  ReportService.cs  StoreinService.cs  StoreoutService.cs  UserServices.cs  UtilityServices.cs  VarGlobalService.cs  WcsService.cs  WeatherForecastService.cs  WgcService.cs  WhService.cs
Data/: AdminDAL.cs  ApiDAL.cs  ConnGlobals.cs  CustomerDataAccessLayer.cs  DalDbPgErp.cs  DaldbPgStorein.cs  DashDAL.cs  ErpDAL.cs  FunDAL.cs  InbDAL.cs  InvDAL.cs  MasDAL.cs  OubDAL.cs  PublicDAL.cs  ReportDAL.cs  UserDAL.cs  VarGlobals.cs  WarehouseDAL.cs  WcsDAL.cs  WgcDAL.cs
DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  IDataContext.cs  NpgDAL.cs  PostgreSqlContext.cs
Models/: C_IbpOrder.cs  ChatMessage.cs  ChatUser.cs  ConnectionInfo.cs  Crane.cs  Current_role.cs  CustomerInfo.cs  FucCreateRunning.cs  Functionreturn.cs  Helpdesk.cs  MasterPallet.cs  MoUser.cs  MoUserGroup.cs  ModMaster.cs  ReceivingOrdersInfo.cs  RecevingQueueInfo.cs  ResultReturn.cs  Sap_Storein.cs  TbStorein.cs  UserPrivilege.cs  Usergroups.cs  Userinfo.cs  Userroleinfo.cs  WcsTasWork.cs  WeatherForecast.cs  WhStock.cs  WhStorageCapacity.cs  WhStorageList.cs  Worktype.cs
Models/Api/: Api_Cylinder_Go.cs  Api_Deliveryorder_Go.cs  Api_Itemmaster_Go.cs  Api_Listofmaterialsneeds_Go.cs  Api_Receivingorders_Go.cs  Api_Reservedmaterials_Go.cs  Booking_note_items.cs  Customers.cs  Delivery_note_items.cs  Items.cs  Packetings.cs
Models/Das/: DasLocation.cs  Das_Notification_Go.cs  Das_Summary_Go.cs
Models/Erp/: MaterialInfo.cs  V_CylinderInfo.cs  V_List_OF_Materials_NeedsInfo.cs  V_Receiving_OrdersInfo.cs  V_Reserved_MaterialsInfo.cs
Models/Inb/: Inb_Goodreceipt_Go.cs  Inb_Goodreceive_Go.cs  Inb_Putaway_Go.cs
Models/Inv/: InvStockList.cs  InvStockSum.cs  InvStockSumByCus.cs  Inv_Stock_GoInfo.cs  Sap_Stock.cs  Vrpt_shelf_listInfo.cs
Models/Mas/: Mas_Customer_Go.cs  Mas_Cylinder_Go.cs  Mas_Item_Go.cs  Mas_Pallet_Go.cs  Mas_Reason_Go.cs  Mas_Status_Go.cs  Mas_Storage_Go.cs  Mas_Storagebin_Go.cs  Mas_Supplier_Go.cs  Mas_Unit_Go.cs  Mas_Worktype_Go.cs  Sap_Itemmaster_V.cs
Models/Oub/: Oub_CustomerReturn.cs  Oub_Deliveryorder_Go.cs  Oub_Prepareorder_Go.cs  Oub_Retrieval_Go.cs  Sap_Storeout.cs
Models/Public/: Class6_1.cs  Class6_2_A.cs  Class6_2_B.cs  Class6_3_A.cs  Class6_3_B.cs  Class6_3_C.cs  Class6_3_D.cs  Class6_3_E.cs  Class6_4_A.cs  Class6_4_B.cs  Class6_4_C.cs  Class6_4_D.cs  Class6_5_A.cs  Class6_5_B.cs  Class6_6.cs  Class6_7_A.cs  Class6_7_B.cs  Class6_7_C.cs  Class6_7_D.cs  Class6_7_E.cs  Class6_7_F.cs  DashTaskTime.cs  Rpt_Audittrial.cs  Sap_Batchorder.cs  Sap_Itemmaster_V.cs  (+6 more)
Pages/: DialogTemplateExample_Dialog.razor  _Host.cshtml
Pdf/: PdfInboundReport.cs
Reports/: AsrsloadtimeRptExcel.cs  AsrsloadtimeRptPdf.cs  IbpGRNRprPdf.cs  IbpGRNRptExcel.cs  IbpOrderQueueRptExcel.cs  IbpOrderQueueRptPdf.cs  IbpWcsQueueRptExcel.cs  IbpWcsQueueRptPdf.cs  MasItemPageRptExcel.cs  MasItemPageRptPdf.cs  MasPalletPageRptExcel.cs  MasPalletPageRptPdf.cs  MasPrivilegeRptExcel.cs  MasPrivilegeRptPdf.cs  MasStatusPageRptExcel.cs  MasStatusPageRptPdf.cs  MasStorePageRptExcel.cs  MasStorePageRptPdf.cs  MasWorktypePageRptExcel.cs  MasWorktypePageRptPdf.cs  MasterUsersGroupRptExcel.cs  MasterUsersGroupRptPdf.cs  MasterUsersRptExcel.cs  MasterUsersRptPdf.cs  OubPicklistRptExcel.cs  OubPicklistRptPdf.cs  PaM62ARptExcel.cs  PaM62ARptPdf.cs  PaM62BRptExcel.cs  PaM62BRptPdf.cs  PaM63ARptExcel.cs  PaM63ARptPdf.cs  PaM63BRptExcel.cs  PaM63BRptPdf.cs  PaM63CRptExcel.cs  PaM63CRptPdf.cs  PaM64ARptExcel.cs  PaM64ARptPdf.cs  PaM64BRptExcel.cs  PaM64BRptPdf.cs  (+27 more)
Repositories/: IOubDeliveryorderRepository.cs  OubDeliveryorderRepository.cs
Shared/: ChooseLanguage.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PersonCard.razor
Site/: ProjectInfo.txt
Theme/: BlazorHeroTheme.cs  MudBlazorAdminDashboard.cs
(+215 files in other folders)
